<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta Description -->
    <meta name="description" content="Details page">
    <!-- Developer -->
    <meta name="developer" content="Tinashe. M. Chaterera">
    <title>Gifteros | Sign-in</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="dist/images/app/gifteros.png" type="image/x-icon">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="dist/plugins/bootstrap-v5/css/bootstrap.min.css">
    <!-- Bootstrap-Icons -->
    <link rel="stylesheet" href="dist/plugins/bootstrap-icons-1.2.2/font/bootstrap-icons.css">
    <!-- Material-Design Icons -->
    <link rel="stylesheet" href="dist/plugins/material-design-icons/iconfont/material-icons.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="dist/plugins/Ionicons/css/ionicons.min.css">
    <!-- Font-Awesome -->
    <link rel="stylesheet" href="dist/plugins/font-awesome/css/font-awesome.min.css">
    <!-- Owl-Carousel -->
    <link rel="stylesheet" href="dist/plugins/OwlCarousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="dist/plugins/OwlCarousel/dist/assets/owl.theme.default.min.css">
    <!-- AnimatesCSS -->
    <link rel="stylesheet" href="dist/plugins/animate.css/animate.min.css">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- iziToast -->
    <link rel="stylesheet" href="dist/plugins/iziToast/css/iziToast.min.css">
    <!-- SweetAlert -->
    <link rel="stylesheet" href="dist/plugins/sweetalert2/package/dist/sweetalert2.min.css">
    <!-- RateYo -->
    <link rel="stylesheet" href="dist/plugins/rateYo/jquery.rateyo.min.css">
    <!-- Gifteros -->
    <link rel="stylesheet" href="dist/css/gifteros.min.css">
    <style>
        body,
        .btn-gradient {
            background: linear-gradient(40deg, hsl(208, 56%, 31%), #b62897, #e55039) !important;
        }
        
        .hero-section {
            position: relative;
            background: url('dist/images/app/account-page-bg.jpg') no-repeat center center/cover;
        }
        
        .hero-section,
        .hero-section::after {
            border-top-left-radius: 1rem;
            border-bottom-left-radius: 1rem;
        }
        
        .hero-section::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
            z-index: 1;
        }
        
        .hero-section * {
            z-index: 3;
            color: #fff;
        }
        
        .hero-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }
        
        .social-accounts {
            left: 0;
            bottom: 3%;
            width: 100%;
            border-top: 1px solid #fff;
            padding-top: 5px;
        }
        
        @media(min-width: 1200px) {
            .card-wrapper {
                width: 950px;
                height: 500px;
                background-color: var(--whitesmoke);
            }
        }
    </style>
</head>

<body>
    <div class="wrapper d-grid h-100 w-100">
        <div class="m-auto">
            <div class="card-wrapper d-grid grid-2 box-shadow-lg rounded-3">
                <!-- Hero Section -->
                <div class="hero-section position-relative">
                    <a href="index.html" class="d-flex align-items-center p-2">
                        <img src="dist/images/app/gifteros.png" height="35" width="35" alt="" class="me-1">
                        <h6 class="font-600 lead-2x text-white my-0">Gifteros</h6>
                    </a>
                    <div class="hero-content container">
                        <div class="row justify-content-center">
                            <div class="col-12 col-xl-10 text-center">
                                <h6 class="lead-2x font-600 text-warning">
                                    Welcome to Gifteros!
                                </h6>
                                <h6 class="lead text-white">
                                    Gifteros exists for you so you can share your gifts with your loved ones. Sharing is caring. This is our gift to you.
                                </h6>
                            </div>
                        </div>
                    </div>
                    <!-- Social Media Accounts -->
                    <div class="position-absolute social-accounts">
                        <div class="d-flex align-items-center text-white justify-content-around">
                            <i class="material-icons">apps</i>
                            <a href="#">
                                <h6 class="text-uppercase text-sm my-0">facebook</h6>
                            </a>
                            <a href="#">
                                <h6 class="text-uppercase text-sm my-0">twitter</h6>
                            </a>
                            <a href="#">
                                <h6 class="text-uppercase text-sm my-0">instagram</h6>
                            </a>
                            <a href="#">
                                <h6 class="text-uppercase text-sm my-0">linkedin</h6>
                            </a>
                        </div>
                    </div>
                    <!-- /.Social Media Accounts -->
                </div>
                <!-- /.Hero Section -->

                <!-- Sign-in Form -->
                <div class="container-fluid">
                    <div class="d-grid h-100 w-100">
                        <div class="m-auto">
                            <div class="row justify-content-center">
                                <div class="col-12 text-center">
                                    <div class="d-flex justify-content-center align-items-center text-skyblue font-600">
                                        <img src="dist/images/greeting-icons/sunrise.svg" alt="" class="greeting-icon">
                                        <h6 class="user-greeting text-app-color m-0 p-0 font-600">Good morning!</h6>
                                    </div>
                                    <p class="text-faded text-sm text-center py-0 my-0 font-600">
                                        Sign in for a personalized shopping experience.
                                    </p>
                                </div>
                                <div class="col-12 col-xl-9">
                                    <form method="post" class="needs-validation mt-3" id="login-form" novalidate>
                                        <div class="row g-3">
                                            <div class="col-12">
                                                <label for="email" class="form-label mb-0">Email</label>
                                                <input type="email" class="form-control" name="email" id="email" required>
                                                <div class="invalid-feedback">
                                                    Please provide a valid email address.
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <label for="password" class="form-label mb-0">Password</label>
                                                <input type="password" class="form-control" name="password" id="password" required>
                                                <div class="invalid-feedback">
                                                    Please provide your password.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row align-items-center justify-content-between my-2">
                                            <div class="col-12 col-md-6">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="remember-me" id="remember-me">
                                                    <label class="form-check-label" for="remember-me">
                                                        Remember me
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-6 text-end">
                                                <a href="forgot-password.html">Forgot password?</a>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <button class="btn btn-block text-white btn-gradient font-600 my-1" type="submit">Sign in</button>
                                        </div>
                                    </form>
                                    <div class="flex-column justify-content-center">
                                        <div class="division-block position-relative">
                                            <hr class="divider d-flex justify-content-center">
                                            <strong class="divider-title text-uppercase text-muted">or</strong>
                                        </div>
                                        <div class="d-flex justify-content-center align-items-center mb-3 mt-0">
                                            <a role="button" href="" class="btn btn-gradient btn-sm social-login-btn" title="Sign-in with Facebook">
                                                <i class="text-white fa fa-facebook"></i>
                                            </a>
                                            <a role="button" href="" class="btn btn-gradient btn-sm mx-3 social-login-btn" title="Sign-in with Google">
                                                <i class="text-white fa fa-google"></i>
                                            </a>
                                            <a role="button" href="" class="btn btn-gradient btn-sm social-login-btn me-3" title="Sign-in with Twitter">
                                                <i class="text-white fa fa-twitter"></i>
                                            </a>
                                            <a role="button" href="" class="btn btn-gradient btn-sm social-login-btn" title="Sign-in with Instagram">
                                                <i class="text-white fa fa-instagram"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-center w-100">
                                        Don't have an account? <a href="register.html" class="ms-1 d-flex align-items-center">Sign-up</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.Sign-in Form -->
            </div>
        </div>
    </div>

    <!-- JQuery -->
    <script src="dist/plugins/jquery/jquery.min.js "></script>
    <!-- Bootstrap 4 -->
    <script src="dist/plugins/bootstrap-v5/js/bootstrap.bundle.min.js "></script>
    <!-- OwlCarousel -->
    <script src="dist/plugins/OwlCarousel/dist/owl.carousel.min.js "></script>
    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js "></script>
    <!-- iziToast -->
    <script src="dist/plugins/iziToast/js/iziToast.min.js "></script>
    <!-- Sweet Alert -->
    <script src="dist/plugins/sweetalert2/package/dist/sweetalert2.min.js "></script>
    <!-- RateYo -->
    <script src="dist/plugins/rateYo/jquery.rateyo.min.js"></script>
    <!-- Gifteros -->
    <script src="dist/js/gifteros.min.js "></script>
</body>

</html>